<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EAF050834FED9278A523D39D55601463</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F60ACBF74EA69F80C156C38468D6D3DE_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 16777216 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4712</ProcessId>
		<SecondsSinceStart>3727</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrescentTown</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/Ultra/UE_Project/CrescentTownUE4/CrescentTown.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C1E71C514996645F36505EA7F7678243</MachineId>
		<LoginId>c1e71c514996645f36505ea7f7678243</LoginId>
		<EpicAccountId>48598ffc53e34a668e3dfbd0ec194db5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ConstructionScriptEditor&quot; Label=&quot;Components&quot; Content=SS</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8457711616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>695263232</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>50671616</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2790510592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2821316608</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5989183488</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6044839936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777216</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 6302cd UE4Editor-Core 0x00007ff9ab990000 + 91856e VCRUNTIME140 0x00007ffa89b30000 + efc0 ntdll 0x00007ffaa7fd0000 + a241f ntdll 0x00007ffaa7fd0000 + 514a4 ntdll 0x00007ffaa7fd0000 + 511f5 KERNELBASE 0x00007ffaa5c00000 + 2cd29 UE4Editor-Core 0x00007ff9ab990000 + 630216 UE4Editor-Core 0x00007ff9ab990000 + 634218 UE4Editor-Core 0x00007ff9ab990000 + 35242d UE4Editor-Core 0x00007ff9ab990000 + 1047ba UE4Editor-Core 0x00007ff9ab990000 + 1ba82d UE4Editor-Core 0x00007ff9ab990000 + 1ba90a UE4Editor-Engine 0x00007ff9a7e90000 + 161e24f UE4Editor-Engine 0x00007ff9a7e90000 + 16098e6 UE4Editor-Engine 0x00007ff9a7e90000 + 1645b51 UE4Editor-Engine 0x00007ff9a7e90000 + 15a8841 UE4Editor-Core 0x00007ff9ab990000 + 1c5298</PCallStack>
		<PCallStackHash>3148C7D35CC25C1BD5F2014B0DAAFB91421FF2CC</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-ApplicationCore 0x00007ff9a7890000 + 2fd6c UE4Editor 0x00007ff64cbd0000 + 7621 UE4Editor 0x00007ff64cbd0000 + 20fcc UE4Editor 0x00007ff64cbd0000 + 210ba UE4Editor 0x00007ff64cbd0000 + 240dd UE4Editor 0x00007ff64cbd0000 + 35984 UE4Editor 0x00007ff64cbd0000 + 3853a KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d7e4 KERNELBASE 0x00007ffaa5c00000 + 77071 UE4Editor-Core 0x00007ff9ab990000 + 64f348 UE4Editor-Core 0x00007ff9ab990000 + 630718 UE4Editor-Core 0x00007ff9ab990000 + 629251 UE4Editor-Core 0x00007ff9ab990000 + 633582 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-TraceLog 0x00007ffa88b90000 + 10b36 UE4Editor-TraceLog 0x00007ffa88b90000 + 1076 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b1008 UE4Editor-Core 0x00007ff9ab990000 + b2860 UE4Editor-Core 0x00007ff9ab990000 + b9aa5 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15564</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b1008 UE4Editor-Core 0x00007ff9ab990000 + b2860 UE4Editor-Core 0x00007ff9ab990000 + b9aa5 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b1008 UE4Editor-Core 0x00007ff9ab990000 + b2860 UE4Editor-Core 0x00007ff9ab990000 + b9aa5 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b1008 UE4Editor-Core 0x00007ff9ab990000 + b2860 UE4Editor-Core 0x00007ff9ab990000 + b9aa5 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10904</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b1008 UE4Editor-Core 0x00007ff9ab990000 + b2860 UE4Editor-Core 0x00007ff9ab990000 + b9aa5 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b1008 UE4Editor-Core 0x00007ff9ab990000 + b2860 UE4Editor-Core 0x00007ff9ab990000 + b9aa5 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b204b UE4Editor-Core 0x00007ff9ab990000 + b27ce UE4Editor-Core 0x00007ff9ab990000 + 435e3d UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 6302cd UE4Editor-Core 0x00007ff9ab990000 + 91856e VCRUNTIME140 0x00007ffa89b30000 + efc0 ntdll 0x00007ffaa7fd0000 + a241f ntdll 0x00007ffaa7fd0000 + 514a4 ntdll 0x00007ffaa7fd0000 + 511f5 KERNELBASE 0x00007ffaa5c00000 + 2cd29 UE4Editor-Core 0x00007ff9ab990000 + 630216 UE4Editor-Core 0x00007ff9ab990000 + 634218 UE4Editor-Core 0x00007ff9ab990000 + 35242d UE4Editor-Core 0x00007ff9ab990000 + 1047ba UE4Editor-Core 0x00007ff9ab990000 + 1ba82d UE4Editor-Core 0x00007ff9ab990000 + 1ba90a UE4Editor-Engine 0x00007ff9a7e90000 + 161e24f UE4Editor-Engine 0x00007ff9a7e90000 + 16098e6 UE4Editor-Engine 0x00007ff9a7e90000 + 1645b51 UE4Editor-Engine 0x00007ff9a7e90000 + 15a8841 UE4Editor-Core 0x00007ff9ab990000 + 1c5298 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1712</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 362e25 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>FAsyncWriter_CrescentTown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Media 0x00007ff9a1ea0000 + 4844 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + a0b14 ntdll 0x00007ffaa7fd0000 + 52e17 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-HTTP 0x00007ff99e1d0000 + acec9 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15036</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-WebSockets 0x00007ff998460000 + 7f34e UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14632</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16012</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 2b6068 nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 133aef5 nvwgf2umx 0x00007ffa33630000 + 133a843 nvwgf2umx 0x00007ffa33630000 + 132fbbd nvwgf2umx 0x00007ffa33630000 + 541f5a nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + a0ab4 ntdll 0x00007ffaa7fd0000 + 64131 KERNELBASE 0x00007ffaa5c00000 + 6dc69 GfnRuntimeSdk 0x00007ff995e10000 + fd148 GfnRuntimeSdk 0x00007ff995e10000 + fb198 GfnRuntimeSdk 0x00007ff995e10000 + fb010 GfnRuntimeSdk 0x00007ff995e10000 + dd16c GfnRuntimeSdk 0x00007ff995e10000 + dd771 GfnRuntimeSdk 0x00007ff995e10000 + cb0b8 GfnRuntimeSdk 0x00007ff995e10000 + 1ab46c KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Messaging 0x00007ff995d00000 + 206a7 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6756</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff995d50000 + 13d42 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-Engine 0x00007ff9a7e90000 + 13bb0b0 UE4Editor-Engine 0x00007ff9a7e90000 + 13f2ab7 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15796</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-DerivedDataCache 0x00007ff99e820000 + bcbbc UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-AssetRegistry 0x00007ff9a4230000 + 7f604 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15452</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-AssetRegistry 0x00007ff9a4230000 + 80faa UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4292</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-TcpMessaging 0x00007ff98bf40000 + df99 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9516</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-UdpMessaging 0x00007ff98bed0000 + 29781 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-UdpMessaging 0x00007ff98bed0000 + 296f0 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3708</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-UdpMessaging 0x00007ff98bed0000 + 29c46 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>268</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 mswsock 0x00007ffaa4e80000 + 80fc mswsock 0x00007ffaa4e80000 + f4de WS2_32 0x00007ffaa7800000 + 116f7 UE4Editor-Sockets 0x00007ffa21f90000 + 12559 UE4Editor-Sockets 0x00007ffa21f90000 + 1c3da UE4Editor-UdpMessaging 0x00007ff98bed0000 + 319ba UE4Editor-UdpMessaging 0x00007ff98bed0000 + 299a0 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3036</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 mswsock 0x00007ffaa4e80000 + 80fc mswsock 0x00007ffaa4e80000 + f4de WS2_32 0x00007ffaa7800000 + 116f7 UE4Editor-Sockets 0x00007ffa21f90000 + 12559 UE4Editor-Sockets 0x00007ffa21f90000 + 1c3da UE4Editor-UdpMessaging 0x00007ff98bed0000 + 319ba UE4Editor-UdpMessaging 0x00007ff98bed0000 + 299a0 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-LiveLink 0x00007ff997820000 + 84060 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2988</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-ProfilerService 0x00007ff986cb0000 + ea13 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + 1c525f UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9dc14 KERNELBASE 0x00007ffaa5c00000 + 50590 xaudio2_9 0x00007ff9869c0000 + 16553 xaudio2_9 0x00007ff9869c0000 + 17221 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff99ce30000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff99ce30000 + 74c2 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15988</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff985060000 + bdd2 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3228</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff985060000 + bdd2 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-CoreUObject 0x00007ff9ab200000 + 2deb82 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3728</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 564b0f nvwgf2umx 0x00007ffa33630000 + 56497f nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e nvwgf2umx 0x00007ffa33630000 + 175971 nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9dc14 KERNELBASE 0x00007ffaa5c00000 + 50590 KERNELBASE 0x00007ffaa5c00000 + 5048e nvwgf2umx 0x00007ffa33630000 + 2a7787 nvwgf2umx 0x00007ffa33630000 + 541f5a nvwgf2umx 0x00007ffa33630000 + 1b22be2 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff998760000 + 12f5c6 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-Engine 0x00007ff9a7e90000 + 1732742 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14520</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + a0b14 ntdll 0x00007ffaa7fd0000 + 52e17 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d144 KERNELBASE 0x00007ffaa5c00000 + 2306e UE4Editor-Core 0x00007ff9ab990000 + 653f43 UE4Editor-Core 0x00007ff9ab990000 + b204b UE4Editor-Core 0x00007ff9ab990000 + b27ce UE4Editor-RenderCore 0x00007ff9a7a90000 + a9c67 UE4Editor-RenderCore 0x00007ff9a7a90000 + b2f34 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>RenderThread 88</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffaa7fd0000 + 9d744 KERNELBASE 0x00007ffaa5c00000 + 4b16e UE4Editor-Core 0x00007ff9ab990000 + 65111b UE4Editor-RenderCore 0x00007ff9a7a90000 + b3078 UE4Editor-Core 0x00007ff9ab990000 + 64ff0b UE4Editor-Core 0x00007ff9ab990000 + 647050 KERNEL32 0x00007ffaa79b0000 + 17614 ntdll 0x00007ffaa7fd0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13712</ThreadID>
				<ThreadName>RTHeartBeat 88</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638068040116050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
