<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>A96384B74BA43188761D719F38E5471D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E05E5FC64EE0D24C7F13EAA823868309_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 370 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16928</ProcessId>
		<SecondsSinceStart>6007</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrescentTown</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:\Ultra\UE_Project\CrescentTownUE4\CrescentTown.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C1E71C514996645F36505EA7F7678243</MachineId>
		<LoginId>c1e71c514996645f36505ea7f7678243</LoginId>
		<EpicAccountId>48598ffc53e34a668e3dfbd0ec194db5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8457711616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>888934400</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>24043520</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2187960320</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2731249664</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6056280064</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6077353984</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>370</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 6302cd UE4Editor 0x00007ff6ba560000 + 3b7ff VCRUNTIME140 0x00007ffd2b050000 + efc0 ntdll 0x00007ffd392f0000 + a241f ntdll 0x00007ffd392f0000 + 514a4 ntdll 0x00007ffd392f0000 + 511f5 KERNELBASE 0x00007ffd36c20000 + 2cd29 UE4Editor-Core 0x00007ffc9c0e0000 + 630216 UE4Editor-Core 0x00007ffc9c0e0000 + 634218 UE4Editor-Core 0x00007ffc9c0e0000 + 35242d UE4Editor-Core 0x00007ffc9c0e0000 + 1047ba UE4Editor-Core 0x00007ffc9c0e0000 + 1bd926 UE4Editor-Core 0x00007ffc9c0e0000 + 1bda63 UE4Editor-Core 0x00007ffc9c0e0000 + 67c0b UE4Editor-Core 0x00007ffc9c0e0000 + 95097 UE4Editor-BlueprintGraph 0x00007ffc9a630000 + 96f5b UE4Editor-BlueprintGraph 0x00007ffc9a630000 + 37385 UE4Editor-Kismet 0x00007ffc6f750000 + 2a035a UE4Editor-BlueprintGraph 0x00007ffc9a630000 + 5bbda UE4Editor-GraphEditor 0x00007ffc8efb0000 + 136ffc UE4Editor-GraphEditor 0x00007ffc8efb0000 + 1258a7 UE4Editor-Slate 0x00007ffc9b700000 + 250898 UE4Editor-Slate 0x00007ffc9b700000 + 240157 UE4Editor-Slate 0x00007ffc9b700000 + 2602bb UE4Editor-Slate 0x00007ffc9b700000 + 23f457 UE4Editor-Slate 0x00007ffc9b700000 + 2b4a2b UE4Editor-Slate 0x00007ffc9b700000 + 2c2811 UE4Editor-Slate 0x00007ffc9b700000 + 1c0b14 UE4Editor-Slate 0x00007ffc9b700000 + 2f39e UE4Editor-Slate 0x00007ffc9b700000 + 11bd3 UE4Editor-Slate 0x00007ffc9b700000 + 7450c UE4Editor-Slate 0x00007ffc9b700000 + 68618 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 2bc54 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 192b7 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 2e465 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 14410 USER32 0x00007ffd37870000 + e858 USER32 0x00007ffd37870000 + e299 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 2fcd4 UE4Editor 0x00007ff6ba560000 + 7621 UE4Editor 0x00007ff6ba560000 + 20fcc UE4Editor 0x00007ff6ba560000 + 210ba UE4Editor 0x00007ff6ba560000 + 240dd</PCallStack>
		<PCallStackHash>98F94EC4F3EA2E985884D05A3A57784BAF198EE8</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 6302cd UE4Editor 0x00007ff6ba560000 + 3b7ff VCRUNTIME140 0x00007ffd2b050000 + efc0 ntdll 0x00007ffd392f0000 + a241f ntdll 0x00007ffd392f0000 + 514a4 ntdll 0x00007ffd392f0000 + 511f5 KERNELBASE 0x00007ffd36c20000 + 2cd29 UE4Editor-Core 0x00007ffc9c0e0000 + 630216 UE4Editor-Core 0x00007ffc9c0e0000 + 634218 UE4Editor-Core 0x00007ffc9c0e0000 + 35242d UE4Editor-Core 0x00007ffc9c0e0000 + 1047ba UE4Editor-Core 0x00007ffc9c0e0000 + 1bd926 UE4Editor-Core 0x00007ffc9c0e0000 + 1bda63 UE4Editor-Core 0x00007ffc9c0e0000 + 67c0b UE4Editor-Core 0x00007ffc9c0e0000 + 95097 UE4Editor-BlueprintGraph 0x00007ffc9a630000 + 96f5b UE4Editor-BlueprintGraph 0x00007ffc9a630000 + 37385 UE4Editor-Kismet 0x00007ffc6f750000 + 2a035a UE4Editor-BlueprintGraph 0x00007ffc9a630000 + 5bbda UE4Editor-GraphEditor 0x00007ffc8efb0000 + 136ffc UE4Editor-GraphEditor 0x00007ffc8efb0000 + 1258a7 UE4Editor-Slate 0x00007ffc9b700000 + 250898 UE4Editor-Slate 0x00007ffc9b700000 + 240157 UE4Editor-Slate 0x00007ffc9b700000 + 2602bb UE4Editor-Slate 0x00007ffc9b700000 + 23f457 UE4Editor-Slate 0x00007ffc9b700000 + 2b4a2b UE4Editor-Slate 0x00007ffc9b700000 + 2c2811 UE4Editor-Slate 0x00007ffc9b700000 + 1c0b14 UE4Editor-Slate 0x00007ffc9b700000 + 2f39e UE4Editor-Slate 0x00007ffc9b700000 + 11bd3 UE4Editor-Slate 0x00007ffc9b700000 + 7450c UE4Editor-Slate 0x00007ffc9b700000 + 68618 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 2bc54 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 192b7 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 2e465 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 14410 USER32 0x00007ffd37870000 + e858 USER32 0x00007ffd37870000 + e299 UE4Editor-ApplicationCore 0x00007ffcc1340000 + 2fcd4 UE4Editor 0x00007ff6ba560000 + 7621 UE4Editor 0x00007ff6ba560000 + 20fcc UE4Editor 0x00007ff6ba560000 + 210ba UE4Editor 0x00007ff6ba560000 + 240dd UE4Editor 0x00007ff6ba560000 + 35984 UE4Editor 0x00007ff6ba560000 + 3853a KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d7e4 KERNELBASE 0x00007ffd36c20000 + 76f01 UE4Editor-Core 0x00007ffc9c0e0000 + 64f348 UE4Editor-Core 0x00007ffc9c0e0000 + 630718 UE4Editor-Core 0x00007ffc9c0e0000 + 629251 UE4Editor-Core 0x00007ffc9c0e0000 + 633582 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-TraceLog 0x00007ffd009a0000 + 10b36 UE4Editor-TraceLog 0x00007ffd009a0000 + 1076 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b1008 UE4Editor-Core 0x00007ffc9c0e0000 + b2860 UE4Editor-Core 0x00007ffc9c0e0000 + b9aa5 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18112</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b1008 UE4Editor-Core 0x00007ffc9c0e0000 + b2860 UE4Editor-Core 0x00007ffc9c0e0000 + b9aa5 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b1008 UE4Editor-Core 0x00007ffc9c0e0000 + b2860 UE4Editor-Core 0x00007ffc9c0e0000 + b9aa5 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b1008 UE4Editor-Core 0x00007ffc9c0e0000 + b2860 UE4Editor-Core 0x00007ffc9c0e0000 + b9aa5 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b1008 UE4Editor-Core 0x00007ffc9c0e0000 + b2860 UE4Editor-Core 0x00007ffc9c0e0000 + b9aa5 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b1008 UE4Editor-Core 0x00007ffc9c0e0000 + b2860 UE4Editor-Core 0x00007ffc9c0e0000 + b9aa5 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b204b UE4Editor-Core 0x00007ffc9c0e0000 + b27ce UE4Editor-Core 0x00007ffc9c0e0000 + 435e3d UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14808</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2856</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6072</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5788</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 362e25 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8080</ThreadID>
				<ThreadName>FAsyncWriter_CrescentTown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Media 0x00007ffcf1f80000 + 4844 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + a0b14 ntdll 0x00007ffd392f0000 + 52e17 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-HTTP 0x00007ffc6efc0000 + acec9 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-WebSockets 0x00007ffc678c0000 + 7f34e UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8720</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5272</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 2b6068 nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 133aef5 nvwgf2umx 0x00007ffca8750000 + 133a843 nvwgf2umx 0x00007ffca8750000 + 132fbbd nvwgf2umx 0x00007ffca8750000 + 541f5a nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + a0ab4 ntdll 0x00007ffd392f0000 + 64131 KERNELBASE 0x00007ffd36c20000 + 6daf9 GfnRuntimeSdk 0x00007ffc65210000 + fd148 GfnRuntimeSdk 0x00007ffc65210000 + fb198 GfnRuntimeSdk 0x00007ffc65210000 + fb010 GfnRuntimeSdk 0x00007ffc65210000 + dd16c GfnRuntimeSdk 0x00007ffc65210000 + dd771 GfnRuntimeSdk 0x00007ffc65210000 + cb0b8 GfnRuntimeSdk 0x00007ffc65210000 + 1ab46c KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Messaging 0x00007ffc65100000 + 206a7 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7008</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ffc65150000 + 13d42 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>272</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-Engine 0x00007ffc700c0000 + 13bb0b0 UE4Editor-Engine 0x00007ffc700c0000 + 13f2ab7 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6348</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc9da90000 + 7f604 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc9da90000 + 80faa UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12964</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-TcpMessaging 0x00007ffc5b2e0000 + df99 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc5b270000 + 29781 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11656</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc5b270000 + 296f0 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffc5b270000 + 29c46 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8620</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 mswsock 0x00007ffd361b0000 + 80fc mswsock 0x00007ffd361b0000 + f4de WS2_32 0x00007ffd37ae0000 + 116f7 UE4Editor-Sockets 0x00007ffc6e4c0000 + 12559 UE4Editor-Sockets 0x00007ffc6e4c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc5b270000 + 319ba UE4Editor-UdpMessaging 0x00007ffc5b270000 + 299a0 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8196</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 mswsock 0x00007ffd361b0000 + 80fc mswsock 0x00007ffd361b0000 + f4de WS2_32 0x00007ffd37ae0000 + 116f7 UE4Editor-Sockets 0x00007ffc6e4c0000 + 12559 UE4Editor-Sockets 0x00007ffc6e4c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffc5b270000 + 319ba UE4Editor-UdpMessaging 0x00007ffc5b270000 + 299a0 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1568</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-LiveLink 0x00007ffc66c80000 + 84060 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11944</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-ProfilerService 0x00007ffc56460000 + ea13 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12388</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + 1c525f UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9dc14 KERNELBASE 0x00007ffd36c20000 + 50460 xaudio2_9 0x00007ffc56170000 + 16553 xaudio2_9 0x00007ffc56170000 + 17221 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffc6ae40000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffc6ae40000 + 74c2 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6784</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffc54810000 + bdd2 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffc54810000 + bdd2 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7256</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-CoreUObject 0x00007ffc9cf50000 + 2deb82 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 564b0f nvwgf2umx 0x00007ffca8750000 + 56497f nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e nvwgf2umx 0x00007ffca8750000 + 175971 nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9dc14 KERNELBASE 0x00007ffd36c20000 + 50460 KERNELBASE 0x00007ffd36c20000 + 5035e nvwgf2umx 0x00007ffca8750000 + 2a7787 nvwgf2umx 0x00007ffca8750000 + 541f5a nvwgf2umx 0x00007ffca8750000 + 1b22be2 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffc67bc0000 + 12f5c6 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-Engine 0x00007ffc700c0000 + 1732742 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d144 KERNELBASE 0x00007ffd36c20000 + 2306e UE4Editor-Core 0x00007ffc9c0e0000 + 653f43 UE4Editor-Core 0x00007ffc9c0e0000 + b204b UE4Editor-Core 0x00007ffc9c0e0000 + b27ce UE4Editor-RenderCore 0x00007ffca0330000 + a9c67 UE4Editor-RenderCore 0x00007ffca0330000 + b2f34 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>RenderThread 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + 9d744 KERNELBASE 0x00007ffd36c20000 + 4b03e UE4Editor-Core 0x00007ffc9c0e0000 + 65111b UE4Editor-RenderCore 0x00007ffca0330000 + b3078 UE4Editor-Core 0x00007ffc9c0e0000 + 64ff0b UE4Editor-Core 0x00007ffc9c0e0000 + 647050 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>RTHeartBeat 47</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd392f0000 + a0b14 ntdll 0x00007ffd392f0000 + 52e17 KERNEL32 0x00007ffd38200000 + 174b4 ntdll 0x00007ffd392f0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638067219212050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
