<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>48DE1D154026B31680F3F9AE8C25D127</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BD81A96E4D20D971E6D2038C2EC9180F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 33554432 bytes with alignment 16</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14716</ProcessId>
		<SecondsSinceStart>6274</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CrescentTown</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/Ultra/UE_Project/CrescentTown/CrescentTown.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>C1E71C514996645F36505EA7F7678243</MachineId>
		<LoginId>c1e71c514996645f36505ea7f7678243</LoginId>
		<EpicAccountId>48598ffc53e34a668e3dfbd0ec194db5</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName>GameState</GameStateName>
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 520</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8457711616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2113806336</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>71442432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1905606656</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2663407616</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5872218112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6127865856</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>33554432</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 6302cd UE4Editor-RenderCore 0x00007ff991e90000 + 1ae9c2 VCRUNTIME140 0x00007ff9ad950000 + eff0 ntdll 0x00007ff9cbc10000 + a241f ntdll 0x00007ff9cbc10000 + 514a4 ntdll 0x00007ff9cbc10000 + 511f5 KERNELBASE 0x00007ff9c9350000 + 2cd29 UE4Editor-Core 0x00007ff9877c0000 + 630216 UE4Editor-Core 0x00007ff9877c0000 + 634218 UE4Editor-Core 0x00007ff9877c0000 + 35242d</PCallStack>
		<PCallStackHash>AC4660CFA9EA2EB0D6DBC6DAC6104CE8FCD8E571</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 6302cd UE4Editor 0x00007ff768850000 + 3b7ff VCRUNTIME140 0x00007ff9ad950000 + eff0 ntdll 0x00007ff9cbc10000 + a241f ntdll 0x00007ff9cbc10000 + 514a4 ntdll 0x00007ff9cbc10000 + 511f5 KERNELBASE 0x00007ff9c9350000 + 2cd29 UE4Editor-Core 0x00007ff9877c0000 + 630216 UE4Editor-Core 0x00007ff9877c0000 + 634218 UE4Editor-Core 0x00007ff9877c0000 + 35242d UE4Editor-Core 0x00007ff9877c0000 + 2a6a45 UE4Editor-Core 0x00007ff9877c0000 + 2a80a0 UE4Editor-Core 0x00007ff9877c0000 + 968b9a UE4Editor-Core 0x00007ff9877c0000 + 439f89 UE4Editor-CoreUObject 0x00007ff988e40000 + 17eaca UE4Editor-CoreUObject 0x00007ff988e40000 + 166472 UE4Editor-CoreUObject 0x00007ff988e40000 + 167e32 UE4Editor-CoreUObject 0x00007ff988e40000 + 148595 UE4Editor-CoreUObject 0x00007ff988e40000 + 3063ee UE4Editor-CoreUObject 0x00007ff988e40000 + 33aeeb UE4Editor-UnrealEd 0x00007ff97b860000 + 9a668d UE4Editor-UnrealEd 0x00007ff97b860000 + 9a586a UE4Editor-UnrealEd 0x00007ff97b860000 + 9a50c2 UE4Editor-UnrealEd 0x00007ff97b860000 + eb269 UE4Editor-UnrealEd 0x00007ff97b860000 + 3d0dde UE4Editor-UnrealEd 0x00007ff97b860000 + 3c7e97 UE4Editor-Slate 0x00007ff9871a0000 + 1aa6fe UE4Editor-Slate 0x00007ff9871a0000 + 1c280e UE4Editor-Slate 0x00007ff9871a0000 + 1421e UE4Editor-Slate 0x00007ff9871a0000 + 8e104 UE4Editor-Slate 0x00007ff9871a0000 + 77097 UE4Editor-Slate 0x00007ff9871a0000 + 69b62 UE4Editor-ApplicationCore 0x00007ff9c2770000 + 2c025 UE4Editor-ApplicationCore 0x00007ff9c2770000 + 192b7 UE4Editor-ApplicationCore 0x00007ff9c2770000 + 2e465 UE4Editor-ApplicationCore 0x00007ff9c2770000 + 14410 USER32 0x00007ff9ca660000 + e858 USER32 0x00007ff9ca660000 + e299 UE4Editor-ApplicationCore 0x00007ff9c2770000 + 2fb79 UE4Editor-Slate 0x00007ff9871a0000 + 9865a UE4Editor-Slate 0x00007ff9871a0000 + 36b09 UE4Editor-UnrealEd 0x00007ff97b860000 + 463e9e UE4Editor-UnrealEd 0x00007ff97b860000 + 998de2 UE4Editor-UnrealEd 0x00007ff97b860000 + 998184 UE4Editor-ContentBrowserAssetDataSource 0x00007ff9431a0000 + 42bac tbbmalloc 0x00000247c6060000 + 115f90400 tbb 0x0000000180000000 + 2461db72418 tbb 0x0000000180000000 + a79ef79b40</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d7e4 KERNELBASE 0x00007ff9c9350000 + 76f01 UE4Editor-Core 0x00007ff9877c0000 + 64f348 UE4Editor-Core 0x00007ff9877c0000 + 630718 UE4Editor-Core 0x00007ff9877c0000 + 629251 UE4Editor-Core 0x00007ff9877c0000 + 633582 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-TraceLog 0x00007ff9c4060000 + 10b36 UE4Editor-TraceLog 0x00007ff9c4060000 + 1076 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b1008 UE4Editor-Core 0x00007ff9877c0000 + b2860 UE4Editor-Core 0x00007ff9877c0000 + b9aa5 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13324</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b1008 UE4Editor-Core 0x00007ff9877c0000 + b2860 UE4Editor-Core 0x00007ff9877c0000 + b9aa5 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b1008 UE4Editor-Core 0x00007ff9877c0000 + b2860 UE4Editor-Core 0x00007ff9877c0000 + b9aa5 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7544</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b1008 UE4Editor-Core 0x00007ff9877c0000 + b2860 UE4Editor-Core 0x00007ff9877c0000 + b9aa5 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5472</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b1008 UE4Editor-Core 0x00007ff9877c0000 + b2860 UE4Editor-Core 0x00007ff9877c0000 + b9aa5 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b1008 UE4Editor-Core 0x00007ff9877c0000 + b2860 UE4Editor-Core 0x00007ff9877c0000 + b9aa5 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + b204b UE4Editor-Core 0x00007ff9877c0000 + b27ce UE4Editor-Core 0x00007ff9877c0000 + 435e3d UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1136</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10476</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7032</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1056</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 362e25 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15184</ThreadID>
				<ThreadName>FAsyncWriter_CrescentTown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Media 0x00007ff9a89f0000 + 4844 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + a0b14 ntdll 0x00007ff9cbc10000 + 52e17 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-HTTP 0x00007ff973890000 + acec9 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4676</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-WebSockets 0x00007ff96e680000 + 7f34e UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9184</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6364</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12672</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 2b6068 tbb 0x0000000180000000 + 2462bb59770 tbb 0x0000000180000000 + 2462bb59730 tbb 0x0000000180000000 + 24580000000 Unknown 0x0000000000000000 + 960 tbbmalloc 0x00000247c6060000 + 17f0c9927128 Unknown 0x0000000000000000 + 19</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 133aef5 tbb 0x0000000180000000 + 2462bcd1ee0 XINPUT1_3 0x0000000000400000 + 589680</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + a0ab4 ntdll 0x00007ff9cbc10000 + 64131 KERNELBASE 0x00007ff9c9350000 + 6daf9 GfnRuntimeSdk 0x00007ff96b350000 + fd148 tbb 0x0000000180000000 + a7a7b4fd50 GfnRuntimeSdk 0x00007ff96b350000 + 285878</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Messaging 0x00007ff96c2b0000 + 206a7 tbb 0x0000000180000000 + 2463b093d00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11660</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ff96ccf0000 + 13d42 tbb 0x0000000180000000 + 2463b06be00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-Engine 0x00007ff976420000 + 13bb0b0 UE4Editor-Engine 0x00007ff976420000 + 13f2ab7 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7880</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-AssetRegistry 0x00007ff992210000 + 7f604 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-AssetRegistry 0x00007ff992210000 + 80faa UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12156</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-TcpMessaging 0x00007ff951250000 + df99</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1904</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff950f40000 + 29781 ntdll 0x00007ff9cbc10000 + 8da40f524905d00</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15064</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff950f40000 + 296f0 ntdll 0x00007ff9cbc10000 + ffff8005343f000e</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-UdpMessaging 0x00007ff950f40000 + 29c46 tbbmalloc 0x00000247c6060000 + 17786400 MSVCR100 0x000000006ce20000 + 931dffff MSVCR100 0x000000006ce20000 + 931dff00 tbbmalloc 0x00000247c6060000 + 13d27fa0 tbb 0x0000000180000000 + 37f154e51c ntdll 0x00007ff9cbc10000 + 6562ef7884a46761 tbbmalloc 0x00000247c6060000 + 13d2bf60 tbbmalloc 0x00000247c6060000 + 13d27fa0 tbbmalloc 0x00000247c6060000 + 177864b8 tbbmalloc 0x00000247c6060000 + 17786400 ntdll 0x00007ff9cbc10000 + 423bb33f0001</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 mswsock 0x00007ff9c8ae0000 + 80fc mswsock 0x00007ff9c8ae0000 + f4de WS2_32 0x00007ff9cab60000 + 116f7 UE4Editor-Sockets 0x00007ff9a9d00000 + 12559 UE4Editor-Sockets 0x00007ff9a9d00000 + 1c3da UE4Editor-UdpMessaging 0x00007ff950f40000 + 319ba tbbmalloc 0x00000247c6060000 + 14078a00 tbbmalloc 0x00000247c6060000 + 14078a00 tbbmalloc 0x00000247c6060000 + 14078a00 tbb 0x0000000180000000 + a7ac14f6d0 tbb 0x0000000180000000 + 37f31cebdc tbb 0x0000000180000000 + a780000010</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 mswsock 0x00007ff9c8ae0000 + 80fc mswsock 0x00007ff9c8ae0000 + f4de WS2_32 0x00007ff9cab60000 + 116f7 UE4Editor-Sockets 0x00007ff9a9d00000 + 12559 UE4Editor-Sockets 0x00007ff9a9d00000 + 1c3da UE4Editor-UdpMessaging 0x00007ff950f40000 + 319ba tbbmalloc 0x00000247c6060000 + 140789a0 tbbmalloc 0x00000247c6060000 + 140789a0 tbbmalloc 0x00000247c6060000 + 140789a0 tbb 0x0000000180000000 + a7ac16f8c0 tbb 0x0000000180000000 + 37f309aeca tbb 0x0000000180000000 + a780000010</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15220</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-LiveLink 0x00007ff96da70000 + 84060 Unknown 0x0000000000000000 + 1000 tbb 0x0000000180000000 + a7accef650 ntdll 0x00007ff9cbc10000 + 268406343f0821</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2900</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-ProfilerService 0x00007ff942e40000 + ea13</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13284</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-Core 0x00007ff9877c0000 + 1c525f UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9dc14 KERNELBASE 0x00007ff9c9350000 + 50460 xaudio2_9 0x00007ff942b50000 + 16553 tbb 0x0000000180000000 + 246400c1060</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ff98a2b0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ff98a2b0000 + 74c2 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff9411f0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2788</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ff9411f0000 + bdd2</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-CoreUObject 0x00007ff988e40000 + 2deb82 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14900</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 564b0f</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e nvwgf2umx 0x00007ff947cf0000 + 175971</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9dc14 KERNELBASE 0x00007ff9c9350000 + 50460 KERNELBASE 0x00007ff9c9350000 + 5035e nvwgf2umx 0x00007ff947cf0000 + 2a7787 Unknown 0x0000000000000000 + 1000 nvwgf2umx 0x00007ff947cf0000 + 1fd2790 MSVCR100 0x000000006ce20000 + 931dffff</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ff96e980000 + 12f5c6 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-Engine 0x00007ff976420000 + 1732742 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + a0b14 ntdll 0x00007ff9cbc10000 + 52e17 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d144 KERNELBASE 0x00007ff9c9350000 + 2306e UE4Editor-Core 0x00007ff9877c0000 + 6302cd UE4Editor-RenderCore 0x00007ff991e90000 + 1ae9c2 VCRUNTIME140 0x00007ff9ad950000 + eff0 ntdll 0x00007ff9cbc10000 + a241f ntdll 0x00007ff9cbc10000 + 514a4 ntdll 0x00007ff9cbc10000 + 511f5 KERNELBASE 0x00007ff9c9350000 + 2cd29 UE4Editor-Core 0x00007ff9877c0000 + 630216 UE4Editor-Core 0x00007ff9877c0000 + 634218 UE4Editor-Core 0x00007ff9877c0000 + 35242d UE4Editor-Core 0x00007ff9877c0000 + 1047ba UE4Editor-Core 0x00007ff9877c0000 + 1ba82d UE4Editor-Core 0x00007ff9877c0000 + 1ba90a UE4Editor-D3D11RHI 0x00007ff96de90000 + 61e14</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15940</ThreadID>
				<ThreadName>RenderThread 66</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9cbc10000 + 9d744 KERNELBASE 0x00007ff9c9350000 + 4b03e UE4Editor-Core 0x00007ff9877c0000 + 65111b UE4Editor-RenderCore 0x00007ff991e90000 + b3078 UE4Editor-Core 0x00007ff9877c0000 + 64ff0b UE4Editor-Core 0x00007ff9877c0000 + 647050 KERNEL32 0x00007ff9cbab0000 + 17034 ntdll 0x00007ff9cbc10000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>RTHeartBeat 66</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638034429695870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
